{
  "dependencies": {
    "@titaniumnetwork-dev/ultraviolet": "^2.0.0",
    "@tomphttp/bare-server-node": "^2.0.1",
    "express": "^4.18.2"
  },
  "name": "uv-app",
  "version": "1.0.0",
  "description": "Ultraviolet instance",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ."
  },
  "keywords": [
    "proxy"
  ],
  "license": "GPL-3.0-or-later",
  "type": "module"
}
